<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Spotify-Web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header>

        </header>

        <main class="container_main">

            <div class="content_main">

                <div class="box_upgrade">

                </div>

            </div>

            <nav class="nav_playlist">

            </nav>

        </main>

        <footer>
            <div class="footer_player">

            </div>

        </footer>

    </body>
</html>
